
PORT = 8080
SALT_ROUNDS = 12


ACCESS_TOKEN_SECRET = "DHDHDHDHDHDH"
ACCESS_TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_SECRET = "DHDHDHDHDHDH"
REFRESH_TOKEN_EXPIRES_IN = 7d

FRONTEND_BASE_URL = "http://localhost:5173"