# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/your-db-name

# Server
PORT=5000


ACCESS_TOKEN_SECRET = "DHDHDHDHDHDH"
ACCESS_TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_SECRET = "DHDHDHDHDHDH"
REFRESH_TOKEN_EXPIRES_IN = 7d
EMAIL_TOKEN_SECRET = "DHDHDHDHDHDH"
EMAIL_TOKEN_EXPIRES_IN = 1h
RESET_PASSWORD_TOKEN_SECRET = "DHDHDHDHDHDH"
RESET_PASSWORD_TOKEN_EXPIRES_IN = 1h

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_FOLDER=products

# Other
NODE_ENV=development
